{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 9,
    "lineage": "3c891088-2bb8-4eb4-83e6-2965a1cb88fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mud": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-005b21e313b8295ac",
                        "attributes": {
                            "ami": "ami-eca289fb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-005b21e313b8295ac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sq2",
                            "monitoring": "false",
                            "network_interface_id": "eni-849f8245",
                            "private_dns": "ip-10-0-2-43.ec2.internal",
                            "private_ip": "10.0.2.43",
                            "public_dns": "",
                            "public_ip": "54.211.174.114",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3aaa4263",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3889799127": "sg-8a2269ef"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
