{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 6,
    "lineage": "3c891088-2bb8-4eb4-83e6-2965a1cb88fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mud": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-054763decdda0878f",
                        "attributes": {
                            "ami": "ami-116d857a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-054763decdda0878f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "sq2",
                            "monitoring": "false",
                            "network_interface_id": "eni-741904b5",
                            "private_dns": "ip-10-0-7-1.ec2.internal",
                            "private_ip": "10.0.7.1",
                            "public_dns": "",
                            "public_ip": "54.197.212.126",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3aaa4263",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3889799127": "sg-8a2269ef"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
